<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">



    <TextView
        android:paddingTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newResetPasswordTxt"
        android:text="@string/changePass_newPass"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newResetPassEdit"
        android:text=""
        android:hint="Enter new Password"/>

    <TextView
        android:paddingTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newResetConPassTxt"
        android:text="@string/changePass_newConPass"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newResetConPassEdit"
        android:text=""
        android:hint="Re-enter new Password"/>





    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">



        <Button
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/passResetCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#e60000"
            android:textColor="#ffffff"
            android:text="@string/resetPass_btnCancel" />

        <Button
            android:layout_marginStart="15dp"
            android:paddingLeft="30dp"
            android:textSize="15dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/passResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="@string/resetPass_btnReset" />

    </LinearLayout>

</LinearLayout>