<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:inputType="textPersonName"
        android:text="Payment"
        android:textAlignment="center"
        android:clickable="false"
        android:textColor="@color/colorPrimary"
        android:background="@null"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>



    <ImageView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/creditcard"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name On Card"
        android:textAlignment="center"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/cardnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Card Number(without '-')"
        android:textAlignment="center"/>


    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-0.25dp"
        android:orientation="horizontal"
        tools:ignore="NegativeMargin">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Select month:"
            android:textSize = "14dp" />
        <Spinner
            android:id="@+id/month"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textyear"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Select Year:"
            android:textSize = "14dp" />
        <Spinner
            android:id="@+id/year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/cardCVCEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-0.25dp"
            android:layout_weight="1"

            android:hint="CVC"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="LabelFor,RtlHardcoded" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">



        <Button
            android:visibility="invisible"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#e60000"
            android:textColor="#ffffff"
            android:text="@string/cancelBtn" />

        <Button
            android:layout_marginStart="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="@string/submit" />

    </LinearLayout>



</LinearLayout>
</ScrollView>