<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminSelectTimeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/adminimageView2"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:contentDescription="@string/badminton_description"
                android:src="@drawable/badminton"
                android:visibility="visible" />

            <TextView
                android:id="@+id/admintextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/badminton_Classes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adminmonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/monday"
                android:textSize="25sp" />

            <Button
                android:id="@+id/adminmondayClass1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                />

            <Button
                android:id="@+id/adminmondayClass2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                />

            <Button
                android:id="@+id/adminmondayClass3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night"
                />

            <TextView
                android:id="@+id/admintuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tuesday"
                android:textSize="25sp" />

            <Button
                android:id="@+id/admintuesdayClass1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                />

            <Button
                android:id="@+id/admintuesdayClass2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                />

            <Button
                android:id="@+id/admintuesdayClass3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night"
                />

            <TextView
                android:id="@+id/adminwednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/wednesday"
                android:textSize="25sp" />

            <Button
                android:id="@+id/adminwednesdayClass1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                />

            <Button
                android:id="@+id/adminwednesdayClass2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                />

            <Button
                android:id="@+id/adminwednesdayClass3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night"
                />

            <TextView
                android:id="@+id/adminthursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/thursday"
                android:textSize="25sp" />
            <Button
                android:id="@+id/adminthursdayClass1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                />

            <Button
                android:id="@+id/adminthursdayClass2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                />

            <Button
                android:id="@+id/adminthursdayClass3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night"
                />
            <TextView
                android:id="@+id/adminfriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/friday"
                android:textSize="25sp" />
            <Button
                android:id="@+id/adminfridayClass1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                />

            <Button
                android:id="@+id/adminfridayClass2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                />

            <Button
                android:id="@+id/adminfridayClass3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night"
                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>