<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badminton"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/sportTitleTxt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/trainingDayTxt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/trainingTimeTxt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/trainingCoachNameTxt"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>